{
  "files.associations": {
    "*.mdx": "markdown",
    "*.scss": "tailwindcss"
  },
  "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
  "stylelint.validate": ["html", "astro"],
  "cSpell.words": [
    "Abbrs",
    "bento",
    "bezier",
    "Bridgy",
    "Btns",
    "Centricity",
    "cfduid",
    "dango",
    "Favicons",
    "Fediverse",
    "finnadie",
    "GSAP",
    "hocho",
    "interrobang",
    "izakaya",
    "Joomla",
    "jscoverage",
    "KHTML",
    "koko",
    "LIMS",
    "Linkify",
    "liradb",
    "mathbb",
    "Moodle",
    "moyai",
    "MTTR",
    "noabbr",
    "octocat",
    "oden",
    "oklch",
    "Onest",
    "pids",
    "repost",
    "reposts",
    "SCORM",
    "shiki",
    "shipit",
    "signup",
    "Southam",
    "spriter",
    "squoosh",
    "tanabata",
    "Tscompile",
    "tsdoc",
    "tseslint",
    "tshirt",
    "tydata",
    "unspaced",
    "uppy",
    "vercel",
    "virt",
    "vmax",
    "wscript",
    "yoyo"
  ],
  "testing.openTesting": "neverOpen",
  "testing.automaticallyOpenTestResults": "neverOpen"
}
